SCINET_USERNAME=rzar353
SCINET_PASSWORD=rzare353@
TELEGRAM_BOT_TOKEN=8266091087:AAHu1-GAr8q9FiIAMKaiXIZklK8ISZfbxC0
SCINET_GROUP_CHAT_ID=-4881882300
OWNER_ID=348638594
OWNER_ID2=8450459228
DEBUG=1
HEADFUL=1
IRANPAPER_USER=rzare5353@gmail.com
IRANPAPER_PASS=rzare353@
DOWNLOAD_DIR=./data
MAX_CONCURRENT_DOWNLOADS=2
GIGALIB_USER=rzare5353@gmail.com
GIGALIB_PASS=13781398


DRYRUN_TG=1       
SCINET_DRYRUN=0  
IRANPAPER_ONLY=1
KEEP_LOCAL_PDFS=1
